
{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "your-isl-sixr-tv-cloud-run-service-id",
          "region": "your-cloud-run-region"
        }
      },
      {
        "source": "**",
        "run": {
          "serviceId": "your-isl-sixr-tv-cloud-run-service-id",
          "region": "your-cloud-run-region"
        }
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs18"
    },
    {
      "source": "ai-microservice",
      "runtime": "nodejs18"
    }
  ]
}
